Vista/UserControls/NuevaPersonaUserControl/NuevaPersonaUserControl.xaml

<UserControl x:Class="Personas.Vista.UserControls.NuevaPersonaUserControl.NuevaPersonaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personas.Vista.UserControls.NuevaPersonaUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="StackPanelSeparation" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    
    
    <StackPanel>
        <StackPanel Style="{StaticResource StackPanelSeparation}">
            <TextBlock>Nombre</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelSeparation}">
            <TextBlock>Edad</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelSeparation}">
            <TextBlock>Nacionalidad</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="200" Margin="0,0,5,0" ItemsSource="{Binding Path=NacionalidadList}"></ComboBox>
                <Button Command="{Binding Path=NuevaNacionalidadCommand}" Width="20">+</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100">Aceptar</Button>
        </StackPanel>
    </StackPanel>
    
</UserControl>
